# DotnetFiddler

./: LivingDoc.html  README.md  SpecflowFiddlerTests.csproj  SpecflowFiddlerTests.sln
Feature/: CheckNugetPackages.feature  CheckNugetPackages.feature.cs  CheckNugetPackagesSteps.cs  RunDotNetFiddle.feature  RunDotNetFiddle.feature.cs
Hooks/: DriverSetup.cs  Hooks.cs  StringExtensions.cs
Pages/: DotNetFiddleHomePage.cs
Steps/: CheckDotNetFiddleFeaturesSteps.cs  CheckNugetPackagesSteps1.cs  RunDotNetFiddleSteps.cs  Username.cs
netcoreapp3.1/Test_Execution_Reports/: index.html
